
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      .alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
      </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>FOODIE</title>
  </head>
  <body style="background-color:whitesmoke;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <a class="navbar-brand" href="{% url 'home' %}">Foodie</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
          </li>
          

          {% comment %} 
          <li class="nav-item">
            <a class="nav-link" href="#">EDIT
          </a>
        </li> 
        {% endcomment %}
          {% comment %} 
          
          <li><a href="{%  url 'product:add_rest' %}">ADD</a></li> {% endcomment %}


        </ul>
          <ul class="form-inline my-2 my-lg-0 navbar-nav " >

         {% if request.user.is_authenticated %}

                      <li class="nav-item  navbar-text">
                            <a class= "nav-link active" href= "{% url 'accounts:profile'  %}">Hi {{ user.username }}!</a>
                                 
                            
                            </li>
                            <li class="nav-item  navbar-text">
                                    <a class= "nav-link active" href="{% url 'accounts:logout' %}">       Logout 
                                </a>
                              
                              </li>
                         
{% else %}
               
                  <li class="nav-item active"><a class="nav-link" href="{% url 'accounts:login' %}">Login</a></li>
      <li class="nav-item active"><a class="nav-link" href="{% url 'accounts:signup' %}">signup</a></li class="nav-item active">
     

{% endif %}



        </ul>
       
      </div>
    </nav>


{% if messages %}

    {% for message in messages %}
    
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  {{message}}
</div>
{% endfor %}
{% endif %}



    {% block body %}	
<p>hiiiiiii</p>


    {% endblock  %}
    
   <!---hi-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>