

{% extends "common.html" %}
{% load static %}
{% block title %}	foodie  {% endblock  %}


{% block body %}
<div class="card" style="width: 18rem;margin-left: 38%;margin-top: 40px;">
    <img src="https://iisy.fi/wp-content/uploads/2018/08/user-profile-male-logo.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{ user.username }}</h5>
      <p class="card-text">About {{ user.username }} </p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">{{ user.first_name }}</li>
      <li class="list-group-item">{{ user.last_name }} </li>
      <li class="list-group-item">{{ user.email }}</li>
    </ul>
    
  </div>


 

 


{% endblock  %}
