
       {% extends "common.html" %}
{% load static %}
{% block title %}	foodie  {% endblock  %}
{% block body %}

                 
                    

                    <form class="form" method="POST" action="" style="padding: 30%; padding-top:15%;">
                      {% csrf_token %}
                      <div class="form-group row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="staticEmail"  placeholder="enter username here"  name="username">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-10">
                          <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password">
                        </div>
                      </div>
                      <div style='text-align: center;'><input class="btn btn-dark"  type="submit" value="Login"/> 
                    </div>
                      </form>
           

                          
       
    </form>
    {% endblock %}