{% extends "common.html" %}
{% load static %}
{% block title %}	foodie  {% endblock  %}
{% block body %}

<div style="margin-left:30%;margin-top: 70px;">
  <h2>Sign up</h2>
  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button class="btn btn-dark" type="submit">Sign up</button>
  </form>
   {% endblock  %}
   </div>
